# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: sphere-renderer
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/sam/src/cpp/sphere-renderer/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target sphere-renderer


#############################################
# Order-only phony target for sphere-renderer

build cmake_object_order_depends_target_sphere-renderer: phony || copy_directory

build CMakeFiles/sphere-renderer.dir/main.cpp.o: CXX_COMPILER__sphere-renderer_unscanned_Debug /home/sam/src/cpp/sphere-renderer/main.cpp || cmake_object_order_depends_target_sphere-renderer
  DEFINES = -DGLEW_STATIC -DSFML_STATIC
  DEP_FILE = CMakeFiles/sphere-renderer.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -isystem /home/sam/.vcpkg-clion/vcpkg/installed/x64-linux/include
  OBJECT_DIR = CMakeFiles/sphere-renderer.dir
  OBJECT_FILE_DIR = CMakeFiles/sphere-renderer.dir

build CMakeFiles/sphere-renderer.dir/application.cpp.o: CXX_COMPILER__sphere-renderer_unscanned_Debug /home/sam/src/cpp/sphere-renderer/application.cpp || cmake_object_order_depends_target_sphere-renderer
  DEFINES = -DGLEW_STATIC -DSFML_STATIC
  DEP_FILE = CMakeFiles/sphere-renderer.dir/application.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -isystem /home/sam/.vcpkg-clion/vcpkg/installed/x64-linux/include
  OBJECT_DIR = CMakeFiles/sphere-renderer.dir
  OBJECT_FILE_DIR = CMakeFiles/sphere-renderer.dir

build CMakeFiles/sphere-renderer.dir/camera.cpp.o: CXX_COMPILER__sphere-renderer_unscanned_Debug /home/sam/src/cpp/sphere-renderer/camera.cpp || cmake_object_order_depends_target_sphere-renderer
  DEFINES = -DGLEW_STATIC -DSFML_STATIC
  DEP_FILE = CMakeFiles/sphere-renderer.dir/camera.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -isystem /home/sam/.vcpkg-clion/vcpkg/installed/x64-linux/include
  OBJECT_DIR = CMakeFiles/sphere-renderer.dir
  OBJECT_FILE_DIR = CMakeFiles/sphere-renderer.dir

build CMakeFiles/sphere-renderer.dir/shader.cpp.o: CXX_COMPILER__sphere-renderer_unscanned_Debug /home/sam/src/cpp/sphere-renderer/shader.cpp || cmake_object_order_depends_target_sphere-renderer
  DEFINES = -DGLEW_STATIC -DSFML_STATIC
  DEP_FILE = CMakeFiles/sphere-renderer.dir/shader.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -isystem /home/sam/.vcpkg-clion/vcpkg/installed/x64-linux/include
  OBJECT_DIR = CMakeFiles/sphere-renderer.dir
  OBJECT_FILE_DIR = CMakeFiles/sphere-renderer.dir

build CMakeFiles/sphere-renderer.dir/sphere.cpp.o: CXX_COMPILER__sphere-renderer_unscanned_Debug /home/sam/src/cpp/sphere-renderer/sphere.cpp || cmake_object_order_depends_target_sphere-renderer
  DEFINES = -DGLEW_STATIC -DSFML_STATIC
  DEP_FILE = CMakeFiles/sphere-renderer.dir/sphere.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -isystem /home/sam/.vcpkg-clion/vcpkg/installed/x64-linux/include
  OBJECT_DIR = CMakeFiles/sphere-renderer.dir
  OBJECT_FILE_DIR = CMakeFiles/sphere-renderer.dir

build CMakeFiles/sphere-renderer.dir/imgui/imgui.cpp.o: CXX_COMPILER__sphere-renderer_unscanned_Debug /home/sam/src/cpp/sphere-renderer/imgui/imgui.cpp || cmake_object_order_depends_target_sphere-renderer
  DEFINES = -DGLEW_STATIC -DSFML_STATIC
  DEP_FILE = CMakeFiles/sphere-renderer.dir/imgui/imgui.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -isystem /home/sam/.vcpkg-clion/vcpkg/installed/x64-linux/include
  OBJECT_DIR = CMakeFiles/sphere-renderer.dir
  OBJECT_FILE_DIR = CMakeFiles/sphere-renderer.dir/imgui

build CMakeFiles/sphere-renderer.dir/imgui/imgui-SFML.cpp.o: CXX_COMPILER__sphere-renderer_unscanned_Debug /home/sam/src/cpp/sphere-renderer/imgui/imgui-SFML.cpp || cmake_object_order_depends_target_sphere-renderer
  DEFINES = -DGLEW_STATIC -DSFML_STATIC
  DEP_FILE = CMakeFiles/sphere-renderer.dir/imgui/imgui-SFML.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -isystem /home/sam/.vcpkg-clion/vcpkg/installed/x64-linux/include
  OBJECT_DIR = CMakeFiles/sphere-renderer.dir
  OBJECT_FILE_DIR = CMakeFiles/sphere-renderer.dir/imgui

build CMakeFiles/sphere-renderer.dir/imgui/imgui_draw.cpp.o: CXX_COMPILER__sphere-renderer_unscanned_Debug /home/sam/src/cpp/sphere-renderer/imgui/imgui_draw.cpp || cmake_object_order_depends_target_sphere-renderer
  DEFINES = -DGLEW_STATIC -DSFML_STATIC
  DEP_FILE = CMakeFiles/sphere-renderer.dir/imgui/imgui_draw.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -isystem /home/sam/.vcpkg-clion/vcpkg/installed/x64-linux/include
  OBJECT_DIR = CMakeFiles/sphere-renderer.dir
  OBJECT_FILE_DIR = CMakeFiles/sphere-renderer.dir/imgui

build CMakeFiles/sphere-renderer.dir/imgui/imgui_tables.cpp.o: CXX_COMPILER__sphere-renderer_unscanned_Debug /home/sam/src/cpp/sphere-renderer/imgui/imgui_tables.cpp || cmake_object_order_depends_target_sphere-renderer
  DEFINES = -DGLEW_STATIC -DSFML_STATIC
  DEP_FILE = CMakeFiles/sphere-renderer.dir/imgui/imgui_tables.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -isystem /home/sam/.vcpkg-clion/vcpkg/installed/x64-linux/include
  OBJECT_DIR = CMakeFiles/sphere-renderer.dir
  OBJECT_FILE_DIR = CMakeFiles/sphere-renderer.dir/imgui

build CMakeFiles/sphere-renderer.dir/imgui/imgui_widgets.cpp.o: CXX_COMPILER__sphere-renderer_unscanned_Debug /home/sam/src/cpp/sphere-renderer/imgui/imgui_widgets.cpp || cmake_object_order_depends_target_sphere-renderer
  DEFINES = -DGLEW_STATIC -DSFML_STATIC
  DEP_FILE = CMakeFiles/sphere-renderer.dir/imgui/imgui_widgets.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -isystem /home/sam/.vcpkg-clion/vcpkg/installed/x64-linux/include
  OBJECT_DIR = CMakeFiles/sphere-renderer.dir
  OBJECT_FILE_DIR = CMakeFiles/sphere-renderer.dir/imgui


# =============================================================================
# Link build statements for EXECUTABLE target sphere-renderer


#############################################
# Link the executable sphere-renderer

build sphere-renderer: CXX_EXECUTABLE_LINKER__sphere-renderer_Debug CMakeFiles/sphere-renderer.dir/main.cpp.o CMakeFiles/sphere-renderer.dir/application.cpp.o CMakeFiles/sphere-renderer.dir/camera.cpp.o CMakeFiles/sphere-renderer.dir/shader.cpp.o CMakeFiles/sphere-renderer.dir/sphere.cpp.o CMakeFiles/sphere-renderer.dir/imgui/imgui.cpp.o CMakeFiles/sphere-renderer.dir/imgui/imgui-SFML.cpp.o CMakeFiles/sphere-renderer.dir/imgui/imgui_draw.cpp.o CMakeFiles/sphere-renderer.dir/imgui/imgui_tables.cpp.o CMakeFiles/sphere-renderer.dir/imgui/imgui_widgets.cpp.o | /home/sam/.vcpkg-clion/vcpkg/installed/x64-linux/debug/lib/libglm.a /home/sam/.vcpkg-clion/vcpkg/installed/x64-linux/debug/lib/libsfml-system-s-d.a /home/sam/.vcpkg-clion/vcpkg/installed/x64-linux/debug/lib/libsfml-network-s-d.a /home/sam/.vcpkg-clion/vcpkg/installed/x64-linux/debug/lib/libsfml-graphics-s-d.a /home/sam/.vcpkg-clion/vcpkg/installed/x64-linux/debug/lib/libsfml-window-s-d.a /home/sam/.vcpkg-clion/vcpkg/installed/x64-linux/debug/lib/libGLEWd.a /home/sam/.vcpkg-clion/vcpkg/installed/x64-linux/debug/lib/libsfml-system-s-d.a /usr/lib/x86_64-linux-gnu/libXrandr.so /usr/lib/x86_64-linux-gnu/libXcursor.so /usr/lib/x86_64-linux-gnu/libGL.so /usr/lib/x86_64-linux-gnu/libudev.so /home/sam/.vcpkg-clion/vcpkg/installed/x64-linux/debug/lib/libfreetyped.a /home/sam/.vcpkg-clion/vcpkg/installed/x64-linux/debug/lib/libbz2d.a /home/sam/.vcpkg-clion/vcpkg/installed/x64-linux/debug/lib/libpng16d.a /home/sam/.vcpkg-clion/vcpkg/installed/x64-linux/debug/lib/libz.a /home/sam/.vcpkg-clion/vcpkg/installed/x64-linux/debug/lib/libbz2d.a /home/sam/.vcpkg-clion/vcpkg/installed/x64-linux/debug/lib/libpng16d.a /home/sam/.vcpkg-clion/vcpkg/installed/x64-linux/debug/lib/libz.a /home/sam/.vcpkg-clion/vcpkg/installed/x64-linux/debug/lib/libbrotlidec.a /home/sam/.vcpkg-clion/vcpkg/installed/x64-linux/debug/lib/libbrotlicommon.a /usr/lib/x86_64-linux-gnu/libGL.so /usr/lib/x86_64-linux-gnu/libX11.so /usr/lib/x86_64-linux-gnu/libXext.so || copy_directory
  FLAGS = -g
  LINK_LIBRARIES = /home/sam/.vcpkg-clion/vcpkg/installed/x64-linux/debug/lib/libglm.a  /home/sam/.vcpkg-clion/vcpkg/installed/x64-linux/debug/lib/libsfml-system-s-d.a  /home/sam/.vcpkg-clion/vcpkg/installed/x64-linux/debug/lib/libsfml-network-s-d.a  /home/sam/.vcpkg-clion/vcpkg/installed/x64-linux/debug/lib/libsfml-graphics-s-d.a  /home/sam/.vcpkg-clion/vcpkg/installed/x64-linux/debug/lib/libsfml-window-s-d.a  /home/sam/.vcpkg-clion/vcpkg/installed/x64-linux/debug/lib/libGLEWd.a  /home/sam/.vcpkg-clion/vcpkg/installed/x64-linux/debug/lib/libsfml-system-s-d.a  -lpthread  -lrt  /usr/lib/x86_64-linux-gnu/libXrandr.so  /usr/lib/x86_64-linux-gnu/libXcursor.so  /usr/lib/x86_64-linux-gnu/libGL.so  /usr/lib/x86_64-linux-gnu/libudev.so  -ldl  /home/sam/.vcpkg-clion/vcpkg/installed/x64-linux/debug/lib/libfreetyped.a  /home/sam/.vcpkg-clion/vcpkg/installed/x64-linux/debug/lib/libbz2d.a  /home/sam/.vcpkg-clion/vcpkg/installed/x64-linux/debug/lib/libpng16d.a  /home/sam/.vcpkg-clion/vcpkg/installed/x64-linux/debug/lib/libz.a  /home/sam/.vcpkg-clion/vcpkg/installed/x64-linux/debug/lib/libbz2d.a  /home/sam/.vcpkg-clion/vcpkg/installed/x64-linux/debug/lib/libpng16d.a  /home/sam/.vcpkg-clion/vcpkg/installed/x64-linux/debug/lib/libz.a  -lm  /home/sam/.vcpkg-clion/vcpkg/installed/x64-linux/debug/lib/libbrotlidec.a  /home/sam/.vcpkg-clion/vcpkg/installed/x64-linux/debug/lib/libbrotlicommon.a  /usr/lib/x86_64-linux-gnu/libGL.so  /usr/lib/x86_64-linux-gnu/libX11.so  /usr/lib/x86_64-linux-gnu/libXext.so
  OBJECT_DIR = CMakeFiles/sphere-renderer.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = sphere-renderer
  TARGET_PDB = sphere-renderer.dbg


#############################################
# Utility command for copy_directory

build copy_directory: phony CMakeFiles/copy_directory


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/sam/src/cpp/sphere-renderer/cmake-build-debug && /home/sam/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/sam/src/cpp/sphere-renderer/cmake-build-debug && /home/sam/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/sam/src/cpp/sphere-renderer -B/home/sam/src/cpp/sphere-renderer/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Custom command for CMakeFiles/copy_directory

build CMakeFiles/copy_directory | ${cmake_ninja_workdir}CMakeFiles/copy_directory: CUSTOM_COMMAND
  COMMAND = cd /home/sam/src/cpp/sphere-renderer/cmake-build-debug && /home/sam/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -E copy_directory /home/sam/src/cpp/sphere-renderer/shaders /home/sam/src/cpp/sphere-renderer/cmake-build-debug/shaders

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/sam/src/cpp/sphere-renderer/cmake-build-debug

build all: phony sphere-renderer copy_directory

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/sam/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake /home/sam/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /home/sam/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /home/sam/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeDependentOption.cmake /home/sam/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeFindDependencyMacro.cmake /home/sam/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /home/sam/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /home/sam/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /home/sam/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakePushCheckState.cmake /home/sam/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /home/sam/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /home/sam/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CheckSymbolExists.cmake /home/sam/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/sam/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /home/sam/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /home/sam/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake /home/sam/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindBZip2.cmake /home/sam/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindOpenGL.cmake /home/sam/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindPNG.cmake /home/sam/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /home/sam/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindPackageMessage.cmake /home/sam/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindZLIB.cmake /home/sam/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /home/sam/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /home/sam/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /home/sam/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /home/sam/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux.cmake /home/sam/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /home/sam/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/SelectLibraryConfigurations.cmake /home/sam/.vcpkg-clion/vcpkg/installed/x64-linux/share/freetype/freetype-config-version.cmake /home/sam/.vcpkg-clion/vcpkg/installed/x64-linux/share/freetype/freetype-config.cmake /home/sam/.vcpkg-clion/vcpkg/installed/x64-linux/share/freetype/freetype-targets-debug.cmake /home/sam/.vcpkg-clion/vcpkg/installed/x64-linux/share/freetype/freetype-targets-release.cmake /home/sam/.vcpkg-clion/vcpkg/installed/x64-linux/share/freetype/freetype-targets.cmake /home/sam/.vcpkg-clion/vcpkg/installed/x64-linux/share/freetype/vcpkg-cmake-wrapper.cmake /home/sam/.vcpkg-clion/vcpkg/installed/x64-linux/share/glew/CopyImportedTargetProperties.cmake /home/sam/.vcpkg-clion/vcpkg/installed/x64-linux/share/glew/glew-config.cmake /home/sam/.vcpkg-clion/vcpkg/installed/x64-linux/share/glew/glew-targets-debug.cmake /home/sam/.vcpkg-clion/vcpkg/installed/x64-linux/share/glew/glew-targets-release.cmake /home/sam/.vcpkg-clion/vcpkg/installed/x64-linux/share/glew/glew-targets.cmake /home/sam/.vcpkg-clion/vcpkg/installed/x64-linux/share/glew/vcpkg-cmake-wrapper.cmake /home/sam/.vcpkg-clion/vcpkg/installed/x64-linux/share/glm/glmConfig-debug.cmake /home/sam/.vcpkg-clion/vcpkg/installed/x64-linux/share/glm/glmConfig-release.cmake /home/sam/.vcpkg-clion/vcpkg/installed/x64-linux/share/glm/glmConfig.cmake /home/sam/.vcpkg-clion/vcpkg/installed/x64-linux/share/glm/glmConfigVersion.cmake /home/sam/.vcpkg-clion/vcpkg/installed/x64-linux/share/png/vcpkg-cmake-wrapper.cmake /home/sam/.vcpkg-clion/vcpkg/installed/x64-linux/share/sfml/SFMLConfig.cmake /home/sam/.vcpkg-clion/vcpkg/installed/x64-linux/share/sfml/SFMLConfigDependencies.cmake /home/sam/.vcpkg-clion/vcpkg/installed/x64-linux/share/sfml/SFMLConfigVersion.cmake /home/sam/.vcpkg-clion/vcpkg/installed/x64-linux/share/sfml/SFMLStaticTargets-debug.cmake /home/sam/.vcpkg-clion/vcpkg/installed/x64-linux/share/sfml/SFMLStaticTargets-release.cmake /home/sam/.vcpkg-clion/vcpkg/installed/x64-linux/share/sfml/SFMLStaticTargets.cmake /home/sam/.vcpkg-clion/vcpkg/installed/x64-linux/share/zlib/vcpkg-cmake-wrapper.cmake /home/sam/.vcpkg-clion/vcpkg/scripts/buildsystems/vcpkg.cmake /home/sam/src/cpp/sphere-renderer/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/sam/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake /home/sam/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /home/sam/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /home/sam/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeDependentOption.cmake /home/sam/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeFindDependencyMacro.cmake /home/sam/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /home/sam/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /home/sam/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /home/sam/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakePushCheckState.cmake /home/sam/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /home/sam/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /home/sam/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CheckSymbolExists.cmake /home/sam/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/sam/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /home/sam/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /home/sam/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake /home/sam/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindBZip2.cmake /home/sam/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindOpenGL.cmake /home/sam/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindPNG.cmake /home/sam/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /home/sam/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindPackageMessage.cmake /home/sam/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindZLIB.cmake /home/sam/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /home/sam/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /home/sam/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /home/sam/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /home/sam/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux.cmake /home/sam/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /home/sam/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/SelectLibraryConfigurations.cmake /home/sam/.vcpkg-clion/vcpkg/installed/x64-linux/share/freetype/freetype-config-version.cmake /home/sam/.vcpkg-clion/vcpkg/installed/x64-linux/share/freetype/freetype-config.cmake /home/sam/.vcpkg-clion/vcpkg/installed/x64-linux/share/freetype/freetype-targets-debug.cmake /home/sam/.vcpkg-clion/vcpkg/installed/x64-linux/share/freetype/freetype-targets-release.cmake /home/sam/.vcpkg-clion/vcpkg/installed/x64-linux/share/freetype/freetype-targets.cmake /home/sam/.vcpkg-clion/vcpkg/installed/x64-linux/share/freetype/vcpkg-cmake-wrapper.cmake /home/sam/.vcpkg-clion/vcpkg/installed/x64-linux/share/glew/CopyImportedTargetProperties.cmake /home/sam/.vcpkg-clion/vcpkg/installed/x64-linux/share/glew/glew-config.cmake /home/sam/.vcpkg-clion/vcpkg/installed/x64-linux/share/glew/glew-targets-debug.cmake /home/sam/.vcpkg-clion/vcpkg/installed/x64-linux/share/glew/glew-targets-release.cmake /home/sam/.vcpkg-clion/vcpkg/installed/x64-linux/share/glew/glew-targets.cmake /home/sam/.vcpkg-clion/vcpkg/installed/x64-linux/share/glew/vcpkg-cmake-wrapper.cmake /home/sam/.vcpkg-clion/vcpkg/installed/x64-linux/share/glm/glmConfig-debug.cmake /home/sam/.vcpkg-clion/vcpkg/installed/x64-linux/share/glm/glmConfig-release.cmake /home/sam/.vcpkg-clion/vcpkg/installed/x64-linux/share/glm/glmConfig.cmake /home/sam/.vcpkg-clion/vcpkg/installed/x64-linux/share/glm/glmConfigVersion.cmake /home/sam/.vcpkg-clion/vcpkg/installed/x64-linux/share/png/vcpkg-cmake-wrapper.cmake /home/sam/.vcpkg-clion/vcpkg/installed/x64-linux/share/sfml/SFMLConfig.cmake /home/sam/.vcpkg-clion/vcpkg/installed/x64-linux/share/sfml/SFMLConfigDependencies.cmake /home/sam/.vcpkg-clion/vcpkg/installed/x64-linux/share/sfml/SFMLConfigVersion.cmake /home/sam/.vcpkg-clion/vcpkg/installed/x64-linux/share/sfml/SFMLStaticTargets-debug.cmake /home/sam/.vcpkg-clion/vcpkg/installed/x64-linux/share/sfml/SFMLStaticTargets-release.cmake /home/sam/.vcpkg-clion/vcpkg/installed/x64-linux/share/sfml/SFMLStaticTargets.cmake /home/sam/.vcpkg-clion/vcpkg/installed/x64-linux/share/zlib/vcpkg-cmake-wrapper.cmake /home/sam/.vcpkg-clion/vcpkg/scripts/buildsystems/vcpkg.cmake /home/sam/src/cpp/sphere-renderer/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
